{
  "name": "forza",
  "version": "0.1.8",
  "devDependencies": {
    "json-stream": "0.2.x",
    "assert-called": "0.1.x",
    "async": "0.2.x"
  },
  "scripts": {
    "test": "test/run",
    "preinstall": "./build"
  },
  "bin": {
    "forza": "forza"
  }
}
